sz000001,平安银行
sz000002,万  科Ａ
sz000004,国农科技
sz000005,世纪星源
sz000006,深振业Ａ
sz000007,全新好
sz000008,神州高铁
sz000009,中国宝安
sz000010,*ST美丽
sz000011,深物业A
sz000012,南  玻Ａ
sz000014,沙河股份
sz000016,深康佳Ａ
sz000017,*ST中华A
sz000019,深粮控股
sz000020,深华发Ａ
sz000021,深科技
sz000023,深天地Ａ
sz000025,特  力Ａ
sz000026,飞亚达
sz000027,深圳能源
sz000028,国药一致
sz000029,深深房Ａ
sz000030,富奥股份
sz000031,大悦城
sz000032,深桑达Ａ
sz000034,神州数码
sz000035,中国天楹
sz000036,华联控股
sz000037,深南电A
sz000038,深大通
sz000039,中集集团
sz000040,东旭蓝天
sz000042,中洲控股
sz000045,深纺织Ａ
sz000046,泛海控股
sz000048,京基智农
sz000049,德赛电池
sz000050,深天马Ａ
sz000055,方大集团
sz000056,皇庭国际
sz000058,深 赛 格
sz000059,华锦股份
sz000060,中金岭南
sz000061,农 产 品
sz000062,深圳华强
sz000063,中兴通讯
sz000065,北方国际
sz000066,中国长城
sz000068,华控赛格
sz000069,华侨城Ａ
sz000070,特发信息
sz000078,海王生物
sz000088,盐 田 港
sz000089,深圳机场
sz000090,天健集团
sz000096,广聚能源
sz000099,中信海直
sz000100,TCL科技
sz000150,宜华健康
sz000151,中成股份
sz000153,丰原药业
sz000155,川能动力
sz000156,华数传媒
sz000157,中联重科
sz000158,常山北明
sz000159,国际实业
sz000166,申万宏源
sz000301,东方盛虹
sz000333,美的集团
sz000338,潍柴动力
sz000400,许继电气
sz000401,冀东水泥
sz000402,金 融 街
sz000403,双林生物
sz000404,长虹华意
sz000407,胜利股份
sz000408,*ST藏格
sz000409,ST地矿
sz000410,*ST沈机
sz000411,英特集团
sz000413,东旭光电
sz000415,渤海租赁
sz000416,民生控股
sz000417,合肥百货
sz000419,通程控股
sz000420,吉林化纤
sz000421,南京公用
sz000422,ST宜化
sz000423,东阿阿胶
sz000425,徐工机械
sz000426,兴业矿业
sz000428,华天酒店
sz000429,粤高速Ａ
sz000430,张家界
sz000488,晨鸣纸业
sz000498,山东路桥
sz000501,鄂武商Ａ
sz000502,绿景控股
sz000503,国新健康
sz000504,ST生物
sz000505,京粮控股
sz000506,中润资源
sz000507,珠海港
sz000509,*ST华塑
sz000510,新金路
sz000513,丽珠集团
sz000514,渝 开 发
sz000516,国际医学
sz000517,荣安地产
sz000518,四环生物
sz000519,中兵红箭
sz000520,长航凤凰
sz000521,长虹美菱
sz000523,广州浪奇
sz000524,岭南控股
sz000525,红 太 阳
sz000526,紫光学大
sz000528,柳    工
sz000529,广弘控股
sz000530,冰山冷热
sz000531,穗恒运Ａ
sz000532,华金资本
sz000533,顺钠股份
sz000534,万泽股份
sz000536,*ST华映
sz000537,广宇发展
sz000538,云南白药
sz000539,粤电力Ａ
sz000540,中天金融
sz000541,佛山照明
sz000543,皖能电力
sz000544,中原环保
sz000545,金浦钛业
sz000546,金圆股份
sz000547,航天发展
sz000548,湖南投资
sz000550,江铃汽车
sz000551,创元科技
sz000552,靖远煤电
sz000553,安道麦A
sz000554,泰山石油
sz000555,神州信息
sz000557,西部创业
sz000558,莱茵体育
sz000559,万向钱潮
sz000560,我爱我家
sz000561,烽火电子
sz000563,陕国投Ａ
sz000564,供销大集
sz000565,渝三峡Ａ
sz000566,海南海药
sz000567,海德股份
sz000568,泸州老窖
sz000570,苏常柴Ａ
sz000571,*ST大洲
sz000572,ST海马
sz000573,粤宏远Ａ
sz000576,广东甘化
sz000581,威孚高科
sz000582,北部湾港
sz000584,哈工智能
sz000585,*ST东电
sz000586,汇源通信
sz000587,*ST金洲
sz000589,贵州轮胎
sz000590,启迪古汉
sz000591,太阳能
sz000592,平潭发展
sz000593,大通燃气
sz000595,*ST宝实
sz000596,古井贡酒
sz000597,东北制药
sz000598,兴蓉环境
sz000599,青岛双星
sz000600,建投能源
sz000601,韶能股份
sz000603,盛达资源
sz000605,渤海股份
sz000606,顺利办
sz000607,华媒控股
sz000608,阳光股份
sz000609,中迪投资
sz000610,西安旅游
sz000611,*ST天首
sz000612,焦作万方
sz000613,大东海A
sz000615,京汉股份
sz000616,海航投资
sz000617,中油资本
sz000619,海螺型材
sz000620,新华联
sz000622,恒立实业
sz000623,吉林敖东
sz000625,长安汽车
sz000626,远大控股
sz000627,天茂集团
sz000628,高新发展
sz000629,攀钢钒钛
sz000630,铜陵有色
sz000631,顺发恒业
sz000632,三木集团
sz000633,合金投资
sz000635,英 力 特
sz000636,风华高科
sz000637,茂化实华
sz000638,万方发展
sz000639,西王食品
sz000650,仁和药业
sz000651,格力电器
sz000652,泰达股份
sz000655,金岭矿业
sz000656,金科股份
sz000657,中钨高新
sz000659,珠海中富
sz000661,长春高新
sz000662,*ST天夏
sz000663,*ST永林
sz000665,湖北广电
sz000666,经纬纺机
sz000667,美好置业
sz000668,荣丰控股
sz000669,*ST金鸿
sz000670,*ST盈方
sz000671,阳 光 城
sz000672,上峰水泥
sz000673,*ST当代
sz000676,智度股份
sz000677,恒天海龙
sz000678,襄阳轴承
sz000679,*ST友谊
sz000680,山推股份
sz000681,视觉中国
sz000682,东方电子
sz000683,远兴能源
sz000685,中山公用
sz000686,东北证券
sz000687,*ST华讯
sz000688,国城矿业
sz000690,宝新能源
sz000691,亚太实业
sz000692,惠天热电
sz000695,滨海能源
sz000697,炼石航空
sz000698,沈阳化工
sz000700,模塑科技
sz000701,厦门信达
sz000702,正虹科技
sz000703,恒逸石化
sz000705,浙江震元
sz000707,ST双环
sz000708,中信特钢
sz000709,河钢股份
sz000710,贝瑞基因
sz000711,京蓝科技
sz000712,锦龙股份
sz000713,丰乐种业
sz000715,中兴商业
sz000716,黑芝麻
sz000717,韶钢松山
sz000718,苏宁环球
sz000719,中原传媒
sz000720,新能泰山
sz000721,西安饮食
sz000722,湖南发展
sz000723,美锦能源
sz000725,京东方Ａ
sz000726,鲁  泰Ａ
sz000727,*ST东科
sz000728,国元证券
sz000729,燕京啤酒
sz000731,四川美丰
sz000732,泰禾集团
sz000733,振华科技
sz000735,罗 牛 山
sz000736,中交地产
sz000737,ST南风
sz000738,航发控制
sz000739,普洛药业
sz000750,国海证券
sz000751,锌业股份
sz000752,*ST西发
sz000753,漳州发展
sz000755,山西路桥
sz000756,新华制药
sz000757,浩物股份
sz000758,中色股份
sz000759,中百集团
sz000760,*ST斯太
sz000761,本钢板材
sz000762,西藏矿业
sz000766,通化金马
sz000767,漳泽电力
sz000768,中航飞机
sz000776,广发证券
sz000777,中核科技
sz000778,新兴铸管
sz000779,甘咨询
sz000780,*ST平能
sz000782,美达股份
sz000783,长江证券
sz000785,居然之家
sz000786,北新建材
sz000788,北大医药
sz000789,万年青
sz000790,华神科技
sz000791,甘肃电投
sz000792,*ST盐湖
sz000793,华闻集团
sz000795,英洛华
sz000796,凯撒旅业
sz000797,中国武夷
sz000798,中水渔业
sz000799,酒鬼酒
sz000800,一汽解放
sz000801,四川九洲
sz000802,北京文化
sz000803,*ST金宇
sz000806,*ST银河
sz000807,云铝股份
sz000809,铁岭新城
sz000810,创维数字
sz000811,冰轮环境
sz000812,陕西金叶
sz000813,德展健康
sz000815,美利云
sz000816,ST慧业
sz000818,航锦科技
sz000819,岳阳兴长
sz000820,*ST节能
sz000821,京山轻机
sz000822,山东海化
sz000823,超声电子
sz000825,太钢不锈
sz000826,启迪环境
sz000828,东莞控股
sz000829,天音控股
sz000830,鲁西化工
sz000831,五矿稀土
sz000833,粤桂股份
sz000835,*ST长动
sz000836,富通鑫茂
sz000837,*ST秦机
sz000838,财信发展
sz000839,中信国安
sz000848,承德露露
sz000850,华茂股份
sz000851,高鸿股份
sz000852,石化机械
sz000856,冀东装备
sz000858,五 粮 液
sz000859,国风塑业
sz000860,顺鑫农业
sz000861,海印股份
sz000862,银星能源
sz000863,三湘印象
sz000868,ST安凯
sz000869,张  裕Ａ
sz000875,吉电股份
sz000876,新 希 望
sz000877,天山股份
sz000878,云南铜业
sz000880,潍柴重机
sz000881,中广核技
sz000882,华联股份
sz000883,湖北能源
sz000885,城发环境
sz000886,海南高速
sz000887,中鼎股份
sz000888,峨眉山Ａ
sz000889,中嘉博创
sz000890,*ST胜尔
sz000892,欢瑞世纪
sz000893,东凌国际
sz000895,双汇发展
sz000897,津滨发展
sz000898,鞍钢股份
sz000899,赣能股份
sz000900,现代投资
sz000901,航天科技
sz000902,新洋丰
sz000903,云内动力
sz000905,厦门港务
sz000906,浙商中拓
sz000908,景峰医药
sz000909,数源科技
sz000910,大亚圣象
sz000911,ST南糖
sz000912,泸天化
sz000913,钱江摩托
sz000915,山大华特
sz000917,电广传媒
sz000918,嘉凯城
sz000919,金陵药业
sz000920,南方汇通
sz000921,海信家电
sz000922,佳电股份
sz000923,河钢资源
sz000925,众合科技
sz000926,福星股份
sz000927,*ST夏利
sz000928,中钢国际
sz000929,兰州黄河
sz000930,中粮科技
sz000931,中 关 村
sz000932,华菱钢铁
sz000933,神火股份
sz000935,四川双马
sz000936,华西股份
sz000937,冀中能源
sz000938,紫光股份
sz000939,*ST凯迪
sz000948,南天信息
sz000949,新乡化纤
sz000950,重药控股
sz000951,中国重汽
sz000952,广济药业
sz000953,*ST河化
sz000955,欣龙控股
sz000957,中通客车
sz000958,东方能源
sz000959,首钢股份
sz000960,锡业股份
sz000961,中南建设
sz000962,东方钽业
sz000963,华东医药
sz000965,天保基建
sz000966,长源电力
sz000967,盈峰环境
sz000968,蓝焰控股
sz000969,安泰科技
sz000970,中科三环
sz000971,*ST高升
sz000972,ST中基
sz000973,佛塑科技
sz000975,银泰黄金
sz000976,华铁股份
sz000977,浪潮信息
sz000978,桂林旅游
sz000980,*ST众泰
sz000981,*ST银亿
sz000982,*ST 中绒
sz000983,西山煤电
sz000985,大庆华科
sz000987,越秀金控
sz000988,华工科技
sz000989,九 芝 堂
sz000990,诚志股份
sz000993,闽东电力
sz000995,*ST皇台
sz000996,中国中期
sz000997,新 大 陆
sz000998,隆平高科
sz000999,华润三九
sz001696,宗申动力
sz001872,招商港口
sz001896,豫能控股
sz001914,招商积余
sz001965,招商公路
sz001979,招商蛇口
sz002001,新 和 成
sz002002,鸿达兴业
sz002003,伟星股份
sz002004,华邦健康
sz002005,*ST德豪
sz002006,精功科技
sz002007,华兰生物
sz002008,大族激光
sz002009,天奇股份
sz002010,传化智联
sz002011,盾安环境
sz002012,凯恩股份
sz002013,中航机电
sz002014,永新股份
sz002015,协鑫能科
sz002016,世荣兆业
sz002017,东信和平
sz002019,亿帆医药
sz002020,京新药业
sz002021,ST中捷
sz002022,科华生物
sz002023,海特高新
sz002024,苏宁易购
sz002025,航天电器
sz002026,山东威达
sz002027,分众传媒
sz002028,思源电气
sz002029,七 匹 狼
sz002030,达安基因
sz002031,巨轮智能
sz002032,苏 泊 尔
sz002033,丽江股份
sz002034,旺能环境
sz002035,华帝股份
sz002036,联创电子
sz002037,保利联合
sz002038,双鹭药业
sz002039,黔源电力
sz002040,南 京 港
sz002041,登海种业
sz002042,华孚时尚
sz002043,兔 宝 宝
sz002044,美年健康
sz002045,国光电器
sz002046,轴研科技
sz002047,宝鹰股份
sz002048,宁波华翔
sz002049,紫光国微
sz002050,三花智控
sz002051,中工国际
sz002052,*ST同洲
sz002053,云南能投
sz002054,德美化工
sz002055,得润电子
sz002056,横店东磁
sz002057,中钢天源
sz002058,威 尔 泰
sz002059,云南旅游
sz002060,粤 水 电
sz002061,浙江交科
sz002062,宏润建设
sz002063,远光软件
sz002064,华峰氨纶
sz002065,东华软件
sz002066,瑞泰科技
sz002067,景兴纸业
sz002068,黑猫股份
sz002069,獐子岛
sz002071,*ST长城
sz002072,ST凯瑞
sz002073,软控股份
sz002074,国轩高科
sz002075,沙钢股份
sz002076,*ST雪莱
sz002077,*ST大港
sz002078,太阳纸业
sz002079,苏州固锝
sz002080,中材科技
sz002081,金 螳 螂
sz002082,万邦德
sz002083,孚日股份
sz002084,海鸥住工
sz002085,万丰奥威
sz002086,*ST东洋
sz002087,新野纺织
sz002088,鲁阳节能
sz002089,*ST新海
sz002090,金智科技
sz002091,江苏国泰
sz002092,中泰化学
sz002093,国脉科技
sz002094,青岛金王
sz002095,生 意 宝
sz002096,南岭民爆
sz002097,山河智能
sz002098,浔兴股份
sz002099,海翔药业
sz002100,天康生物
sz002101,广东鸿图
sz002102,ST冠福
sz002103,广博股份
sz002104,恒宝股份
sz002105,信隆健康
sz002106,莱宝高科
sz002107,沃华医药
sz002108,沧州明珠
sz002109,兴化股份
sz002110,三钢闽光
sz002111,威海广泰
sz002112,三变科技
sz002113,*ST天润
sz002114,罗平锌电
sz002115,三维通信
sz002116,中国海诚
sz002117,东港股份
sz002118,紫鑫药业
sz002119,康强电子
sz002120,韵达股份
sz002121,*ST科陆
sz002122,*ST天马
sz002123,梦网集团
sz002124,天邦股份
sz002125,湘潭电化
sz002126,银轮股份
sz002127,南极电商
sz002128,露天煤业
sz002129,中环股份
sz002130,沃尔核材
sz002131,利欧股份
sz002132,恒星科技
sz002133,广宇集团
sz002134,天津普林
sz002135,东南网架
sz002136,安 纳 达
sz002137,麦达数字
sz002138,顺络电子
sz002139,拓邦股份
sz002140,东华科技
sz002141,贤丰控股
sz002142,宁波银行
sz002144,宏达高科
sz002145,中核钛白
sz002146,荣盛发展
sz002147,*ST新光
sz002148,北纬科技
sz002149,西部材料
sz002150,通润装备
sz002151,北斗星通
sz002152,广电运通
sz002153,石基信息
sz002154,报 喜 鸟
sz002155,湖南黄金
sz002156,通富微电
sz002157,正邦科技
sz002158,汉钟精机
sz002159,三特索道
sz002160,常铝股份
sz002161,远 望 谷
sz002162,悦心健康
sz002163,海南发展
sz002164,宁波东力
sz002165,红 宝 丽
sz002166,莱茵生物
sz002167,东方锆业
sz002168,惠程科技
sz002169,智光电气
sz002170,芭田股份
sz002171,楚江新材
sz002172,澳洋健康
sz002173,创新医疗
sz002174,游族网络
sz002175,*ST东网
sz002176,*ST江特
sz002177,御银股份
sz002178,延华智能
sz002179,中航光电
sz002180,纳思达
sz002181,粤 传 媒
sz002182,云海金属
sz002183,怡 亚 通
sz002184,海得控制
sz002185,华天科技
sz002186,全 聚 德
sz002187,广百股份
sz002188,ST巴士
sz002189,中光学
sz002190,成飞集成
sz002191,劲嘉股份
sz002192,*ST融捷
sz002193,如意集团
sz002194,武汉凡谷
sz002195,二三四五
sz002196,方正电机
sz002197,证通电子
sz002198,嘉应制药
sz002199,东晶电子
sz002200,ST云投
sz002201,九鼎新材
sz002202,金风科技
sz002203,海亮股份
sz002204,大连重工
sz002205,国统股份
sz002206,海 利 得
sz002207,准油股份
sz002208,合肥城建
sz002209,达 意 隆
sz002210,*ST飞马
sz002211,宏达新材
sz002212,南洋股份
sz002213,特 尔 佳
sz002214,大立科技
sz002215,诺 普 信
sz002216,三全食品
sz002217,合力泰
sz002218,拓日新能
sz002219,*ST恒康
sz002220,天宝退
sz002221,东华能源
sz002222,福晶科技
sz002223,鱼跃医疗
sz002224,三 力 士
sz002225,濮耐股份
sz002226,江南化工
sz002227,奥 特 迅
sz002228,合兴包装
sz002229,鸿博股份
sz002230,科大讯飞
sz002231,奥维通信
sz002232,启明信息
sz002233,塔牌集团
sz002234,民和股份
sz002235,安妮股份
sz002236,大华股份
sz002237,恒邦股份
sz002238,天威视讯
sz002239,奥特佳
sz002240,威华股份
sz002241,歌尔股份
sz002242,九阳股份
sz002243,通产丽星
sz002244,滨江集团
sz002245,澳洋顺昌
sz002246,北化股份
sz002247,*ST聚力
sz002248,华东数控
sz002249,大洋电机
sz002250,联化科技
sz002251,步 步 高
sz002252,上海莱士
sz002253,川大智胜
sz002254,泰和新材
sz002255,*ST海陆
sz002256,*ST兆新
sz002258,利尔化学
sz002259,*ST升达
sz002260,*ST德奥
sz002261,拓维信息
sz002262,恩华药业
sz002263,大东南
sz002264,新 华 都
sz002265,西仪股份
sz002266,浙富控股
sz002267,陕天然气
sz002268,卫 士 通
sz002269,美邦服饰
sz002270,华明装备
sz002271,东方雨虹
sz002272,川润股份
sz002273,水晶光电
sz002274,华昌化工
sz002275,桂林三金
sz002276,万马股份
sz002277,友阿股份
sz002278,神开股份
sz002279,久其软件
sz002280,*ST联络
sz002281,光迅科技
sz002282,博深股份
sz002283,天润工业
sz002284,亚太股份
sz002285,世联行
sz002286,保龄宝
sz002287,奇正藏药
sz002288,超华科技
sz002289,ST宇顺
sz002290,*ST中科
sz002291,星期六
sz002292,奥飞娱乐
sz002293,罗莱生活
sz002294,信立泰
sz002295,精艺股份
sz002296,辉煌科技
sz002297,博云新材
sz002298,中电兴发
sz002299,圣农发展
sz002300,太阳电缆
sz002301,齐心集团
sz002302,西部建设
sz002303,美盈森
sz002304,洋河股份
sz002305,南国置业
sz002306,ST云网
sz002307,北新路桥
sz002308,威创股份
sz002309,中利集团
sz002310,东方园林
sz002311,海大集团
sz002312,三泰控股
sz002313,日海智能
sz002314,南山控股
sz002315,焦点科技
sz002316,亚联发展
sz002317,众生药业
sz002318,久立特材
sz002319,*ST乐通
sz002320,海峡股份
sz002321,华英农业
sz002322,理工环科
sz002323,*ST雅博
sz002324,普利特
sz002325,洪涛股份
sz002326,永太科技
sz002327,富安娜
sz002328,新朋股份
sz002329,皇氏集团
sz002330,得利斯
sz002331,皖通科技
sz002332,仙琚制药
sz002333,ST罗普
sz002334,英威腾
sz002335,科华恒盛
sz002336,ST人乐
sz002337,赛象科技
sz002338,奥普光电
sz002339,积成电子
sz002340,格林美
sz002341,新纶科技
sz002342,巨力索具
sz002343,慈文传媒
sz002344,海宁皮城
sz002345,潮宏基
sz002346,柘中股份
sz002347,泰尔股份
sz002348,高乐股份
sz002349,精华制药
sz002350,北京科锐
sz002351,漫步者
sz002352,顺丰控股
sz002353,杰瑞股份
sz002354,*ST天娱
sz002355,兴民智通
sz002356,*ST赫美
sz002357,富临运业
sz002358,森源电气
sz002359,*ST北讯
sz002360,同德化工
sz002361,神剑股份
sz002362,汉王科技
sz002363,隆基机械
sz002364,中恒电气
sz002365,永安药业
sz002366,台海核电
sz002367,康力电梯
sz002368,太极股份
sz002369,卓翼科技
sz002370,亚太药业
sz002371,北方华创
sz002372,伟星新材
sz002373,千方科技
sz002374,丽鹏股份
sz002375,亚厦股份
sz002376,新北洋
sz002377,国创高新
sz002378,章源钨业
sz002379,宏创控股
sz002380,科远智慧
sz002381,双箭股份
sz002382,蓝帆医疗
sz002383,合众思壮
sz002384,东山精密
sz002385,大北农
sz002386,天原集团
sz002387,维信诺
sz002388,新亚制程
sz002389,航天彩虹
sz002390,信邦制药
sz002391,长青股份
sz002392,北京利尔
sz002393,力生制药
sz002394,联发股份
sz002395,双象股份
sz002396,星网锐捷
sz002397,梦洁股份
sz002398,垒知集团
sz002399,海普瑞
sz002400,省广集团
sz002401,中远海科
sz002402,和而泰
sz002403,爱仕达
sz002404,嘉欣丝绸
sz002405,四维图新
sz002406,远东传动
sz002407,多氟多
sz002408,齐翔腾达
sz002409,雅克科技
sz002410,广联达
sz002411,延安必康
sz002412,汉森制药
sz002413,雷科防务
sz002414,高德红外
sz002415,海康威视
sz002416,爱施德
sz002417,深南股份
sz002418,*ST康盛
sz002419,天虹股份
sz002420,*ST毅昌
sz002421,达实智能
sz002422,科伦药业
sz002423,中粮资本
sz002424,贵州百灵
sz002425,凯撒文化
sz002426,*ST胜利
sz002427,*ST尤夫
sz002428,云南锗业
sz002429,兆驰股份
sz002430,杭氧股份
sz002431,棕榈股份
sz002432,九安医疗
sz002433,太安堂
sz002434,万里扬
sz002435,长江健康
sz002436,兴森科技
sz002437,誉衡药业
sz002438,江苏神通
sz002439,启明星辰
sz002440,闰土股份
sz002441,众业达
sz002442,龙星化工
sz002443,金洲管道
sz002444,巨星科技
sz002445,*ST中南
sz002446,盛路通信
sz002447,*ST晨鑫
sz002448,中原内配
sz002449,国星光电
sz002450,*ST康得
sz002451,摩恩电气
sz002452,长高集团
sz002453,华软科技
sz002454,松芝股份
sz002455,百川股份
sz002456,欧菲光
sz002457,青龙管业
sz002458,益生股份
sz002459,晶澳科技
sz002460,赣锋锂业
sz002461,珠江啤酒
sz002462,嘉事堂
sz002463,沪电股份
sz002464,众应互联
sz002465,海格通信
sz002466,天齐锂业
sz002467,二六三
sz002468,申通快递
sz002469,三维工程
sz002470,*ST金正
sz002471,中超控股
sz002472,双环传动
sz002473,圣莱达
sz002474,榕基软件
sz002475,立讯精密
sz002476,宝莫股份
sz002478,常宝股份
sz002479,富春环保
sz002480,新筑股份
sz002481,双塔食品
sz002482,广田集团
sz002483,润邦股份
sz002484,江海股份
sz002485,希努尔
sz002486,嘉麟杰
sz002487,大金重工
sz002488,金固股份
sz002489,浙江永强
sz002490,山东墨龙
sz002491,通鼎互联
sz002492,恒基达鑫
sz002493,荣盛石化
sz002494,华斯股份
sz002495,佳隆股份
sz002496,*ST辉丰
sz002497,雅化集团
sz002498,汉缆股份
sz002499,*ST科林
sz002500,山西证券
sz002501,*ST利源
sz002502,*ST鼎龙
sz002503,搜于特
sz002504,弘高创意
sz002505,大康农业
sz002506,协鑫集成
sz002507,涪陵榨菜
sz002508,老板电器
sz002509,天茂退
sz002510,天汽模
sz002511,中顺洁柔
sz002512,达华智能
sz002513,*ST蓝丰
sz002514,宝馨科技
sz002515,金字火腿
sz002516,旷达科技
sz002517,恺英网络
sz002518,科士达
sz002519,银河电子
sz002520,日发精机
sz002521,齐峰新材
sz002522,浙江众成
sz002523,天桥起重
sz002524,光正集团
sz002526,山东矿机
sz002527,新时达
sz002528,英飞拓
sz002529,*ST海源
sz002530,金财互联
sz002531,天顺风能
sz002532,新界泵业
sz002533,金杯电工
sz002534,杭锅股份
sz002535,*ST林重
sz002536,飞龙股份
sz002537,海联金汇
sz002538,司尔特
sz002539,云图控股
sz002540,亚太科技
sz002541,鸿路钢构
sz002542,中化岩土
sz002543,万和电气
sz002544,杰赛科技
sz002545,东方铁塔
sz002546,新联电子
sz002547,春兴精工
sz002548,金新农
sz002549,凯美特气
sz002550,千红制药
sz002551,尚荣医疗
sz002552,宝鼎科技
sz002553,南方轴承
sz002554,惠博普
sz002555,三七互娱
sz002556,辉隆股份
sz002557,洽洽食品
sz002558,巨人网络
sz002559,亚威股份
sz002560,通达股份
sz002561,徐家汇
sz002562,兄弟科技
sz002563,森马服饰
sz002564,天沃科技
sz002565,顺灏股份
sz002566,益盛药业
sz002567,唐人神
sz002568,百润股份
sz002569,ST步森
sz002570,贝因美
sz002571,德力股份
sz002572,索菲亚
sz002573,清新环境
sz002574,明牌珠宝
sz002575,*ST群兴
sz002576,通达动力
sz002577,雷柏科技
sz002578,闽发铝业
sz002579,中京电子
sz002580,圣阳股份
sz002581,未名医药
sz002582,好想你
sz002583,海能达
sz002584,西陇科学
sz002585,双星新材
sz002586,*ST围海
sz002587,奥拓电子
sz002588,史丹利
sz002589,瑞康医药
sz002590,万安科技
sz002591,恒大高新
sz002592,ST八菱
sz002593,日上集团
sz002594,比亚迪
sz002595,豪迈科技
sz002596,海南瑞泽
sz002597,金禾实业
sz002598,山东章鼓
sz002599,盛通股份
sz002600,领益智造
sz002601,龙蟒佰利
sz002602,世纪华通
sz002603,以岭药业
sz002604,龙力退
sz002605,姚记科技
sz002606,大连电瓷
sz002607,中公教育
sz002608,江苏国信
sz002609,捷顺科技
sz002610,爱康科技
sz002611,东方精工
sz002612,朗姿股份
sz002613,北玻股份
sz002614,奥佳华
sz002615,哈尔斯
sz002616,长青集团
sz002617,露笑科技
sz002618,丹邦科技
sz002619,艾格拉斯
sz002620,瑞和股份
sz002621,美吉姆
sz002622,融钰集团
sz002623,亚玛顿
sz002624,完美世界
sz002625,光启技术
sz002626,金达威
sz002627,宜昌交运
sz002628,成都路桥
sz002629,*ST仁智
sz002630,华西能源
sz002631,德尔未来
sz002632,道明光学
sz002633,申科股份
sz002634,棒杰股份
sz002635,安洁科技
sz002636,金安国纪
sz002637,赞宇科技
sz002638,*ST勤上
sz002639,雪人股份
sz002640,跨境通
sz002641,永高股份
sz002642,荣之联
sz002643,万润股份
sz002644,佛慈制药
sz002645,华宏科技
sz002646,青青稞酒
sz002647,仁东控股
sz002648,卫星石化
sz002649,博彦科技
sz002650,ST加加
sz002651,利君股份
sz002652,扬子新材
sz002653,海思科
sz002654,万润科技
sz002655,共达电声
sz002656,ST摩登
sz002657,中科金财
sz002658,雪迪龙
sz002659,凯文教育
sz002660,茂硕电源
sz002661,克明面业
sz002662,京威股份
sz002663,普邦股份
sz002664,长鹰信质
sz002665,首航高科
sz002666,德联集团
sz002667,鞍重股份
sz002668,奥马电器
sz002669,康达新材
sz002670,国盛金控
sz002671,龙泉股份
sz002672,东江环保
sz002673,西部证券
sz002674,兴业科技
sz002675,东诚药业
sz002676,顺威股份
sz002677,浙江美大
sz002678,珠江钢琴
sz002679,福建金森
sz002681,*ST奋达
sz002682,龙洲股份
sz002683,宏大爆破
sz002684,*ST猛狮
sz002685,华东重机
sz002686,亿利达
sz002687,乔治白
sz002688,金河生物
sz002689,远大智能
sz002690,美亚光电
sz002691,冀凯股份
sz002692,ST远程
sz002693,双成药业
sz002694,顾地科技
sz002695,煌上煌
sz002696,百洋股份
sz002697,红旗连锁
sz002698,博实股份
sz002699,美盛文化
sz002700,ST浩源
sz002701,奥瑞金
sz002702,海欣食品
sz002703,浙江世宝
sz002705,新宝股份
sz002706,良信电器
sz002707,众信旅游
sz002708,光洋股份
sz002709,天赐材料
sz002711,*ST欧浦
sz002712,思美传媒
sz002713,东易日盛
sz002714,牧原股份
sz002715,登云股份
sz002716,*ST金贵
sz002717,岭南股份
sz002718,友邦吊顶
sz002719,*ST麦趣
sz002721,金一文化
sz002722,金轮股份
sz002723,金莱特
sz002724,海洋王
sz002725,跃岭股份
sz002726,龙大肉食
sz002727,一心堂
sz002728,特一药业
sz002729,好利来
sz002730,电光科技
sz002731,萃华珠宝
sz002732,燕塘乳业
sz002733,雄韬股份
sz002734,利民股份
sz002735,王子新材
sz002736,国信证券
sz002737,葵花药业
sz002738,中矿资源
sz002739,万达电影
sz002740,爱迪尔
sz002741,光华科技
sz002742,三圣股份
sz002743,富煌钢构
sz002745,木林森
sz002746,仙坛股份
sz002747,埃斯顿
sz002748,世龙实业
sz002749,国光股份
sz002750,龙津药业
sz002751,易尚展示
sz002752,昇兴股份
sz002753,永东股份
sz002755,奥赛康
sz002756,永兴材料
sz002757,南兴股份
sz002758,华通医药
sz002759,天际股份
sz002760,凤形股份
sz002761,多喜爱
sz002762,金发拉比
sz002763,汇洁股份
sz002765,蓝黛传动
sz002766,*ST索菱
sz002767,先锋电子
sz002768,国恩股份
sz002769,普路通
sz002770,ST科迪
sz002771,真视通
sz002772,众兴菌业
sz002773,康弘药业
sz002774,快意电梯
sz002775,文科园林
sz002776,柏堡龙
sz002777,久远银海
sz002778,高科石化
sz002779,中坚科技
sz002780,三夫户外
sz002781,奇信股份
sz002782,可立克
sz002783,凯龙股份
sz002785,万里石
sz002786,银宝山新
sz002787,华源控股
sz002788,鹭燕医药
sz002789,建艺集团
sz002790,瑞尔特
sz002791,坚朗五金
sz002792,通宇通讯
sz002793,罗欣药业
sz002795,永和智控
sz002796,世嘉科技
sz002797,第一创业
sz002798,帝欧家居
sz002799,环球印务
sz002800,天顺股份
sz002801,微光股份
sz002802,洪汇新材
sz002803,吉宏股份
sz002805,丰元股份
sz002806,华锋股份
sz002807,江阴银行
sz002808,恒久科技
sz002809,红墙股份
sz002810,山东赫达
sz002811,郑中设计
sz002812,恩捷股份
sz002813,路畅科技
sz002815,崇达技术
sz002816,和科达
sz002817,黄山胶囊
sz002818,富森美
sz002819,东方中科
sz002820,桂发祥
sz002821,凯莱英
sz002822,中装建设
sz002823,凯中精密
sz002824,和胜股份
sz002825,纳尔股份
sz002826,易明医药
sz002827,高争民爆
sz002828,贝肯能源
sz002829,星网宇达
sz002830,名雕股份
sz002831,裕同科技
sz002832,比音勒芬
sz002833,弘亚数控
sz002835,同为股份
sz002836,新宏泽
sz002837,英维克
sz002838,道恩股份
sz002839,张家港行
sz002840,华统股份
sz002841,视源股份
sz002842,翔鹭钨业
sz002843,泰嘉股份
sz002845,同兴达
sz002846,英联股份
sz002847,盐津铺子
sz002848,高斯贝尔
sz002849,威星智能
sz002850,科达利
sz002851,麦格米特
sz002852,道道全
sz002853,皮阿诺
sz002855,捷荣技术
sz002856,美芝股份
sz002857,三晖电气
sz002858,力盛赛车
sz002859,洁美科技
sz002860,星帅尔
sz002861,瀛通通讯
sz002862,实丰文化
sz002863,今飞凯达
sz002864,盘龙药业
sz002865,钧达股份
sz002866,传艺科技
sz002867,周大生
sz002868,绿康生化
sz002869,金溢科技
sz002870,香山股份
sz002871,伟隆股份
sz002872,*ST天圣
sz002873,新天药业
sz002875,安奈儿
sz002876,三利谱
sz002877,智能自控
sz002878,元隆雅图
sz002879,长缆科技
sz002880,卫光生物
sz002881,美格智能
sz002882,金龙羽
sz002883,中设股份
sz002884,凌霄泵业
sz002885,京泉华
sz002886,沃特股份
sz002887,绿茵生态
sz002888,惠威科技
sz002889,东方嘉盛
sz002890,弘宇股份
sz002891,中宠股份
sz002892,科力尔
sz002893,华通热力
sz002895,川恒股份
sz002896,中大力德
sz002897,意华股份
sz002898,赛隆药业
sz002899,英派斯
sz002900,哈三联
sz002901,大博医疗
sz002902,铭普光磁
sz002903,宇环数控
sz002905,金逸影视
sz002906,华阳集团
sz002907,华森制药
sz002908,德生科技
sz002909,集泰股份
sz002910,庄园牧场
sz002911,佛燃能源
sz002912,中新赛克
sz002913,奥士康
sz002915,中欣氟材
sz002916,深南电路
sz002917,金奥博
sz002918,蒙娜丽莎
sz002919,名臣健康
sz002920,德赛西威
sz002921,联诚精密
sz002922,伊戈尔
sz002923,润都股份
sz002925,盈趣科技
sz002926,华西证券
sz002927,泰永长征
sz002928,华夏航空
sz002929,润建股份
sz002930,宏川智慧
sz002931,锋龙股份
sz002932,明德生物
sz002933,新兴装备
sz002935,天奥电子
sz002936,郑州银行
sz002937,兴瑞科技
sz002938,鹏鼎控股
sz002939,长城证券
sz002940,昂利康
sz002941,新疆交建
sz002942,新农股份
sz002943,宇晶股份
sz002945,华林证券
sz002946,新乳业
sz002947,恒铭达
sz002948,青岛银行
sz002949,华阳国际
sz002950,奥美医疗
sz002951,金时科技
sz002952,亚世光电
sz002953,日丰股份
sz002955,鸿合科技
sz002956,西麦食品
sz002957,科瑞技术
sz002958,青农商行
sz002959,小熊电器
sz002960,青鸟消防
sz002961,瑞达期货
sz002962,五方光电
sz002963,豪尔赛
sz002965,祥鑫科技
sz002966,苏州银行
sz002967,广电计量
sz002968,新大正
sz002969,嘉美包装
sz002970,锐明技术
sz002971,和远气体
sz002972,科安达
sz002973,侨银环保
sz002975,博杰股份
sz002976,瑞玛工业
sz002977,天箭科技
sz002978,安宁股份
sz002979,雷赛智能
sz002980,华盛昌
sz002981,朝阳科技
sz002982,湘佳股份
sz002983,芯瑞达
sz002985,北摩高科
sz002986,宇新股份
sz002987,京北方
sz002988,豪美新材
sz002989,中天精装
sz002990,盛视科技
sz003816,中国广核
sz300001,特锐德
sz300002,神州泰岳
sz300003,乐普医疗
sz300004,南风股份
sz300005,探路者
sz300006,莱美药业
sz300007,汉威科技
sz300008,天海防务
sz300009,安科生物
sz300010,立思辰
sz300011,鼎汉技术
sz300012,华测检测
sz300013,新宁物流
sz300014,亿纬锂能
sz300015,爱尔眼科
sz300016,北陆药业
sz300017,网宿科技
sz300018,中元股份
sz300019,硅宝科技
sz300020,银江股份
sz300021,大禹节水
sz300022,吉峰科技
sz300023,宝德股份
sz300024,机器人
sz300025,华星创业
sz300026,红日药业
sz300027,华谊兄弟
sz300028,金亚退
sz300029,天龙光电
sz300030,阳普医疗
sz300031,宝通科技
sz300032,金龙机电
sz300033,同花顺
sz300034,钢研高纳
sz300035,中科电气
sz300036,超图软件
sz300037,新宙邦
sz300038,数知科技
sz300039,上海凯宝
sz300040,九洲电气
sz300041,回天新材
sz300042,朗科科技
sz300043,星辉娱乐
sz300044,赛为智能
sz300045,华力创通
sz300046,台基股份
sz300047,天源迪科
sz300048,合康新能
sz300049,福瑞股份
sz300050,世纪鼎利
sz300051,三五互联
sz300052,中青宝
sz300053,欧比特
sz300054,鼎龙股份
sz300055,万邦达
sz300056,中创环保
sz300057,万顺新材
sz300058,蓝色光标
sz300059,东方财富
sz300061,旗天科技
sz300062,中能电气
sz300063,天龙集团
sz300064,豫金刚石
sz300065,海兰信
sz300066,三川智慧
sz300067,安诺其
sz300068,南都电源
sz300069,金利华电
sz300070,碧水源
sz300071,华谊嘉信
sz300072,三聚环保
sz300073,当升科技
sz300074,华平股份
sz300075,数字政通
sz300076,GQY视讯
sz300077,国民技术
sz300078,思创医惠
sz300079,数码科技
sz300080,易成新能
sz300081,恒信东方
sz300082,奥克股份
sz300083,劲胜智能
sz300084,海默科技
sz300085,银之杰
sz300086,康芝药业
sz300087,荃银高科
sz300088,长信科技
sz300089,文化长城
sz300090,盛运环保
sz300091,金通灵
sz300092,科新机电
sz300093,金刚玻璃
sz300094,国联水产
sz300095,华伍股份
sz300096,易联众
sz300097,智云股份
sz300098,高新兴
sz300099,精准信息
sz300100,双林股份
sz300101,振芯科技
sz300102,乾照光电
sz300103,达刚控股
sz300104,乐视退
sz300105,龙源技术
sz300106,西部牧业
sz300107,建新股份
sz300108,吉药控股
sz300109,新开源
sz300110,华仁药业
sz300111,向日葵
sz300112,万讯自控
sz300113,顺网科技
sz300114,中航电测
sz300115,长盈精密
sz300116,坚瑞沃能
sz300117,嘉寓股份
sz300118,东方日升
sz300119,瑞普生物
sz300120,经纬辉开
sz300121,阳谷华泰
sz300122,智飞生物
sz300123,亚光科技
sz300124,汇川技术
sz300125,聆达股份
sz300126,锐奇股份
sz300127,银河磁体
sz300128,锦富技术
sz300129,泰胜风能
sz300130,新国都
sz300131,英唐智控
sz300132,青松股份
sz300133,华策影视
sz300134,大富科技
sz300135,宝利国际
sz300136,信维通信
sz300137,先河环保
sz300138,晨光生物
sz300139,晓程科技
sz300140,中环装备
sz300141,和顺电气
sz300142,沃森生物
sz300143,盈康生命
sz300144,宋城演艺
sz300145,中金环境
sz300146,汤臣倍健
sz300147,香雪制药
sz300148,天舟文化
sz300149,量子生物
sz300150,世纪瑞尔
sz300151,昌红科技
sz300152,科融环境
sz300153,科泰电源
sz300154,瑞凌股份
sz300155,安居宝
sz300156,神雾环保
sz300157,恒泰艾普
sz300158,振东制药
sz300159,新研股份
sz300160,秀强股份
sz300161,华中数控
sz300162,雷曼光电
sz300163,先锋新材
sz300164,通源石油
sz300165,天瑞仪器
sz300166,东方国信
sz300167,迪威迅
sz300168,万达信息
sz300169,天晟新材
sz300170,汉得信息
sz300171,东富龙
sz300172,中电环保
sz300173,智慧松德
sz300174,元力股份
sz300175,朗源股份
sz300176,派生科技
sz300177,中海达
sz300178,腾邦国际
sz300179,四方达
sz300180,华峰超纤
sz300181,佐力药业
sz300182,捷成股份
sz300183,东软载波
sz300184,力源信息
sz300185,通裕重工
sz300187,永清环保
sz300188,美亚柏科
sz300189,神农科技
sz300190,维尔利
sz300191,潜能恒信
sz300192,科斯伍德
sz300193,佳士科技
sz300194,福安药业
sz300195,长荣股份
sz300196,长海股份
sz300197,铁汉生态
sz300198,纳川股份
sz300199,翰宇药业
sz300200,高盟新材
sz300201,海伦哲
sz300202,聚龙股份
sz300203,聚光科技
sz300204,舒泰神
sz300205,天喻信息
sz300206,理邦仪器
sz300207,欣旺达
sz300208,青岛中程
sz300209,天泽信息
sz300210,森远股份
sz300211,亿通科技
sz300212,易华录
sz300213,佳讯飞鸿
sz300214,日科化学
sz300215,电科院
sz300216,千山药机
sz300217,东方电热
sz300218,安利股份
sz300219,鸿利智汇
sz300220,金运激光
sz300221,银禧科技
sz300222,科大智能
sz300223,北京君正
sz300224,正海磁材
sz300225,金力泰
sz300226,上海钢联
sz300227,光韵达
sz300228,富瑞特装
sz300229,拓尔思
sz300230,永利股份
sz300231,银信科技
sz300232,洲明科技
sz300233,金城医药
sz300234,开尔新材
sz300235,方直科技
sz300236,上海新阳
sz300237,美晨生态
sz300238,冠昊生物
sz300239,东宝生物
sz300240,飞力达
sz300241,瑞丰光电
sz300242,佳云科技
sz300243,瑞丰高材
sz300244,迪安诊断
sz300245,天玑科技
sz300246,宝莱特
sz300247,融捷健康
sz300248,新开普
sz300249,依米康
sz300250,初灵信息
sz300251,光线传媒
sz300252,金信诺
sz300253,卫宁健康
sz300254,仟源医药
sz300255,常山药业
sz300256,星星科技
sz300257,开山股份
sz300258,精锻科技
sz300259,新天科技
sz300260,新莱应材
sz300261,雅本化学
sz300262,巴安水务
sz300263,隆华科技
sz300264,佳创视讯
sz300265,通光线缆
sz300266,兴源环境
sz300267,尔康制药
sz300268,佳沃股份
sz300269,联建光电
sz300270,中威电子
sz300271,华宇软件
sz300272,开能健康
sz300273,和佳医疗
sz300274,阳光电源
sz300275,梅安森
sz300276,三丰智能
sz300277,海联讯
sz300278,华昌达
sz300279,和晶科技
sz300280,紫天科技
sz300281,金明精机
sz300282,三盛教育
sz300283,温州宏丰
sz300284,苏交科
sz300285,国瓷材料
sz300286,安科瑞
sz300287,飞利信
sz300288,朗玛信息
sz300289,利德曼
sz300290,荣科科技
sz300291,华录百纳
sz300292,吴通控股
sz300293,蓝英装备
sz300294,博雅生物
sz300295,三六五网
sz300296,利亚德
sz300297,蓝盾股份
sz300298,三诺生物
sz300299,富春股份
sz300300,汉鼎宇佑
sz300301,长方集团
sz300302,同有科技
sz300303,聚飞光电
sz300304,云意电气
sz300305,裕兴股份
sz300306,远方信息
sz300307,慈星股份
sz300308,中际旭创
sz300309,吉艾科技
sz300310,宜通世纪
sz300311,任子行
sz300312,邦讯技术
sz300313,天山生物
sz300314,戴维医疗
sz300315,掌趣科技
sz300316,晶盛机电
sz300317,珈伟新能
sz300318,博晖创新
sz300319,麦捷科技
sz300320,海达股份
sz300321,同大股份
sz300322,硕贝德
sz300323,华灿光电
sz300324,旋极信息
sz300325,德威新材
sz300326,凯利泰
sz300327,中颖电子
sz300328,宜安科技
sz300329,海伦钢琴
sz300330,华虹计通
sz300331,苏大维格
sz300332,天壕环境
sz300333,兆日科技
sz300334,津膜科技
sz300335,迪森股份
sz300336,新文化
sz300337,银邦股份
sz300338,开元股份
sz300339,润和软件
sz300340,科恒股份
sz300341,麦克奥迪
sz300342,天银机电
sz300343,联创股份
sz300344,太空智造
sz300345,红宇新材
sz300346,南大光电
sz300347,泰格医药
sz300348,长亮科技
sz300349,金卡智能
sz300350,华鹏飞
sz300351,永贵电器
sz300352,北信源
sz300353,东土科技
sz300354,东华测试
sz300355,蒙草生态
sz300356,光一科技
sz300357,我武生物
sz300358,楚天科技
sz300359,全通教育
sz300360,炬华科技
sz300362,天翔环境
sz300363,博腾股份
sz300364,中文在线
sz300365,恒华科技
sz300366,创意信息
sz300367,东方网力
sz300368,汇金股份
sz300369,绿盟科技
sz300370,安控科技
sz300371,汇中股份
sz300373,扬杰科技
sz300374,恒通科技
sz300375,鹏翎股份
sz300376,易事特
sz300377,赢时胜
sz300378,鼎捷软件
sz300379,东方通
sz300380,安硕信息
sz300381,溢多利
sz300382,斯莱克
sz300383,光环新网
sz300384,三联虹普
sz300385,雪浪环境
sz300386,飞天诚信
sz300387,富邦股份
sz300388,国祯环保
sz300389,艾比森
sz300390,天华超净
sz300391,康跃科技
sz300392,腾信股份
sz300393,中来股份
sz300394,天孚通信
sz300395,菲利华
sz300396,迪瑞医疗
sz300397,天和防务
sz300398,飞凯材料
sz300399,京天利
sz300400,劲拓股份
sz300401,花园生物
sz300402,宝色股份
sz300403,汉宇集团
sz300404,博济医药
sz300405,科隆股份
sz300406,九强生物
sz300407,凯发电气
sz300408,三环集团
sz300409,道氏技术
sz300410,正业科技
sz300411,金盾股份
sz300412,迦南科技
sz300413,芒果超媒
sz300414,中光防雷
sz300415,伊之密
sz300416,苏试试验
sz300417,南华仪器
sz300418,昆仑万维
sz300419,浩丰科技
sz300420,五洋停车
sz300421,力星股份
sz300422,博世科
sz300423,鲁亿通
sz300424,航新科技
sz300425,中建环能
sz300426,唐德影视
sz300427,红相股份
sz300428,四通新材
sz300429,强力新材
sz300430,诚益通
sz300431,暴风集团
sz300432,富临精工
sz300433,蓝思科技
sz300434,金石亚药
sz300435,中泰股份
sz300436,广生堂
sz300437,清水源
sz300438,鹏辉能源
sz300439,美康生物
sz300440,运达科技
sz300441,鲍斯股份
sz300442,普丽盛
sz300443,金雷股份
sz300444,双杰电气
sz300445,康斯特
sz300446,乐凯新材
sz300447,全信股份
sz300448,浩云科技
sz300449,汉邦高科
sz300450,先导智能
sz300451,创业慧康
sz300452,山河药辅
sz300453,三鑫医疗
sz300454,深信服
sz300455,康拓红外
sz300456,赛微电子
sz300457,赢合科技
sz300458,全志科技
sz300459,金科文化
sz300460,惠伦晶体
sz300461,田中精机
sz300462,华铭智能
sz300463,迈克生物
sz300464,星徽精密
sz300465,高伟达
sz300466,赛摩智能
sz300467,迅游科技
sz300468,四方精创
sz300469,信息发展
sz300470,中密控股
sz300471,厚普股份
sz300472,新元科技
sz300473,德尔股份
sz300474,景嘉微
sz300475,聚隆科技
sz300476,胜宏科技
sz300477,合纵科技
sz300478,杭州高新
sz300479,神思电子
sz300480,光力科技
sz300481,濮阳惠成
sz300482,万孚生物
sz300483,沃施股份
sz300484,蓝海华腾
sz300485,赛升药业
sz300486,东杰智能
sz300487,蓝晓科技
sz300488,恒锋工具
sz300489,中飞股份
sz300490,华自科技
sz300491,通合科技
sz300492,华图山鼎
sz300493,润欣科技
sz300494,盛天网络
sz300495,美尚生态
sz300496,中科创达
sz300497,富祥药业
sz300498,温氏股份
sz300499,高澜股份
sz300500,启迪设计
sz300501,海顺新材
sz300502,新易盛
sz300503,昊志机电
sz300504,天邑股份
sz300505,川金诺
sz300506,名家汇
sz300507,苏奥传感
sz300508,维宏股份
sz300509,新美星
sz300510,金冠股份
sz300511,雪榕生物
sz300512,中亚股份
sz300513,恒实科技
sz300514,友讯达
sz300515,三德科技
sz300516,久之洋
sz300517,海波重科
sz300518,盛讯达
sz300519,新光药业
sz300520,科大国创
sz300521,爱司凯
sz300522,世名科技
sz300523,辰安科技
sz300525,博思软件
sz300526,中潜股份
sz300527,中船应急
sz300528,幸福蓝海
sz300529,健帆生物
sz300530,达志科技
sz300531,优博讯
sz300532,今天国际
sz300533,冰川网络
sz300534,陇神戎发
sz300535,达威股份
sz300536,农尚环境
sz300537,广信材料
sz300538,同益股份
sz300539,横河模具
sz300540,深冷股份
sz300541,先进数通
sz300542,新晨科技
sz300543,朗科智能
sz300545,联得装备
sz300546,雄帝科技
sz300547,川环科技
sz300548,博创科技
sz300549,优德精密
sz300550,和仁科技
sz300551,古鳌科技
sz300552,万集科技
sz300553,集智股份
sz300554,三超新材
sz300555,路通视信
sz300556,丝路视觉
sz300557,理工光科
sz300558,贝达药业
sz300559,佳发教育
sz300560,中富通
sz300561,汇金科技
sz300562,乐心医疗
sz300563,神宇股份
sz300564,筑博设计
sz300565,科信技术
sz300566,激智科技
sz300567,精测电子
sz300568,星源材质
sz300569,天能重工
sz300570,太辰光
sz300571,平治信息
sz300572,安车检测
sz300573,兴齐眼药
sz300575,中旗股份
sz300576,容大感光
sz300577,开润股份
sz300578,会畅通讯
sz300579,数字认证
sz300580,贝斯特
sz300581,晨曦航空
sz300582,英飞特
sz300583,赛托生物
sz300584,海辰药业
sz300585,奥联电子
sz300586,美联新材
sz300587,天铁股份
sz300588,熙菱信息
sz300589,江龙船艇
sz300590,移为通信
sz300591,万里马
sz300592,华凯创意
sz300593,新雷能
sz300594,朗进科技
sz300595,欧普康视
sz300596,利安隆
sz300597,吉大通信
sz300598,诚迈科技
sz300599,雄塑科技
sz300600,瑞特股份
sz300601,康泰生物
sz300602,飞荣达
sz300603,立昂技术
sz300604,长川科技
sz300605,恒锋信息
sz300606,金太阳
sz300607,拓斯达
sz300608,思特奇
sz300609,汇纳科技
sz300610,晨化股份
sz300611,美力科技
sz300612,宣亚国际
sz300613,富瀚微
sz300615,欣天科技
sz300616,尚品宅配
sz300617,安靠智电
sz300618,寒锐钴业
sz300619,金银河
sz300620,光库科技
sz300621,维业股份
sz300622,博士眼镜
sz300623,捷捷微电
sz300624,万兴科技
sz300625,三雄极光
sz300626,华瑞股份
sz300627,华测导航
sz300628,亿联网络
sz300629,新劲刚
sz300630,普利制药
sz300631,久吾高科
sz300632,光莆股份
sz300633,开立医疗
sz300634,彩讯股份
sz300635,中达安
sz300636,同和药业
sz300637,扬帆新材
sz300638,广和通
sz300639,凯普生物
sz300640,德艺文创
sz300641,正丹股份
sz300642,透景生命
sz300643,万通智控
sz300644,南京聚隆
sz300645,正元智慧
sz300647,超频三
sz300648,星云股份
sz300649,杭州园林
sz300650,太龙照明
sz300651,金陵体育
sz300652,雷迪克
sz300653,正海生物
sz300654,世纪天鸿
sz300655,晶瑞股份
sz300656,民德电子
sz300657,弘信电子
sz300658,延江股份
sz300659,中孚信息
sz300660,江苏雷利
sz300661,圣邦股份
sz300662,科锐国际
sz300663,科蓝软件
sz300664,鹏鹞环保
sz300665,飞鹿股份
sz300666,江丰电子
sz300667,必创科技
sz300668,杰恩设计
sz300669,沪宁股份
sz300670,大烨智能
sz300671,富满电子
sz300672,国科微
sz300673,佩蒂股份
sz300674,宇信科技
sz300675,建科院
sz300676,华大基因
sz300677,英科医疗
sz300678,中科信息
sz300679,电连技术
sz300680,隆盛科技
sz300681,英搏尔
sz300682,朗新科技
sz300683,海特生物
sz300684,中石科技
sz300685,艾德生物
sz300686,智动力
sz300687,赛意信息
sz300688,创业黑马
sz300689,澄天伟业
sz300690,双一科技
sz300691,联合光电
sz300692,中环环保
sz300693,盛弘股份
sz300694,蠡湖股份
sz300695,兆丰股份
sz300696,爱乐达
sz300697,电工合金
sz300698,万马科技
sz300699,光威复材
sz300700,岱勒新材
sz300701,森霸传感
sz300702,天宇股份
sz300703,创源文化
sz300705,九典制药
sz300706,阿石创
sz300707,威唐工业
sz300708,聚灿光电
sz300709,精研科技
sz300710,万隆光电
sz300711,广哈通信
sz300712,永福股份
sz300713,英可瑞
sz300715,凯伦股份
sz300716,国立科技
sz300717,华信新材
sz300718,长盛轴承
sz300719,安达维尔
sz300720,海川智能
sz300721,怡达股份
sz300722,新余国科
sz300723,一品红
sz300724,捷佳伟创
sz300725,药石科技
sz300726,宏达电子
sz300727,润禾材料
sz300729,乐歌股份
sz300730,科创信息
sz300731,科创新源
sz300732,设研院
sz300733,西菱动力
sz300735,光弘科技
sz300736,百邦科技
sz300737,科顺股份
sz300738,奥飞数据
sz300739,明阳电路
sz300740,御家汇
sz300741,华宝股份
sz300742,越博动力
sz300743,天地数码
sz300745,欣锐科技
sz300746,汉嘉设计
sz300747,锐科激光
sz300748,金力永磁
sz300749,顶固集创
sz300750,宁德时代
sz300751,迈为股份
sz300752,隆利科技
sz300753,爱朋医疗
sz300755,华致酒行
sz300756,中山金马
sz300757,罗博特科
sz300758,七彩化学
sz300759,康龙化成
sz300760,迈瑞医疗
sz300761,立华股份
sz300762,上海瀚讯
sz300763,锦浪科技
sz300765,新诺威
sz300766,每日互动
sz300767,震安科技
sz300768,迪普科技
sz300769,德方纳米
sz300770,新媒股份
sz300771,智莱科技
sz300772,运达股份
sz300773,拉卡拉
sz300775,三角防务
sz300776,帝尔激光
sz300777,中简科技
sz300778,新城市
sz300779,惠城环保
sz300780,德恩精工
sz300781,因赛集团
sz300782,卓胜微
sz300783,三只松鼠
sz300785,值得买
sz300786,国林科技
sz300787,海能实业
sz300788,中信出版
sz300789,唐源电气
sz300790,宇瞳光学
sz300791,仙乐健康
sz300792,壹网壹创
sz300793,佳禾智能
sz300795,米奥会展
sz300796,贝斯美
sz300797,钢研纳克
sz300798,锦鸡股份
sz300799,左江科技
sz300800,力合科技
sz300801,泰和科技
sz300802,矩子科技
sz300803,指南针
sz300805,电声股份
sz300806,斯迪克
sz300807,天迈科技
sz300808,久量股份
sz300809,华辰装备
sz300810,中科海讯
sz300811,铂科新材
sz300812,易天股份
sz300813,泰林生物
sz300815,玉禾田
sz300816,艾可蓝
sz300817,双飞股份
sz300818,耐普矿机
sz300819,聚杰微纤
sz300820,英杰电气
sz300821,东岳硅材
sz300822,贝仕达克
sz300823,建科机械
sz300824,北鼎股份
sz300825,阿尔特
sz300826,测绘股份
sz300827,上能电气
sz300828,锐新科技
sz300829,金丹科技
sz300830,金现代
sz300831,派瑞股份
sz300832,新产业
sz300833,浩洋股份
sz300835,龙磁科技
sz300836,佰奥智能
sz300837,浙矿股份
sz300838,浙江力诺
sz300839,博汇股份
sz300841,康华生物
sz300842,帝科股份
sz300846,首都在线
